{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This is a live Chat app made by me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pragyan",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.2"
  },
  {
  "name": "chat-app",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  }
}
